<?php

namespace App;

use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable
{

    use Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
    }

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token','first_name', 'last_name'
    ];

    public function getfullname()
    {
       return $this->last_name.' '.$this->first_name;
    }

    public function getBirthday()
    {
        return $this->birth_day;
    }

    public function __get($key)
    {

        if(method_exists($this, 'get'.$key)){
            return call_user_func([$this, 'get'.$key ]);
        }
        return parent::__get($key); // TODO: Change the autogenerated stub
    }
}
